{
  "name": "DoorlockApp",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^2.0.0",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "merge2": "^1.0.2",
    "path": "^0.12.7",
    "pump": "^1.0.1",
    "through2": "^2.0.1"
  }
}
